[defaults] 
host_key_checking = False
[ssh_connection] 
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
[general]
pipelining = true
allow_world_readable_tmpfiles=true
interpreter_python=auto