APP_NAME="Pixelfed Mountainmoss"
APP_ENV=production
APP_KEY={{ app_key }}
APP_DEBUG=false

APP_URL=https://pixelfed.mountainmoss.nz
APP_DOMAIN="pixelfed.mountainmoss.nz"
ADMIN_DOMAIN="localhost"
SESSION_DOMAIN="pixelfed.mountainmoss.nz"
TRUST_PROXIES="*"

LOG_CHANNEL=syslog

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pixelfed
DB_USERNAME=pixelfed
DB_PASSWORD={{ db_password }}

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="pixelfed@mountainmoss.nz"
MAIL_FROM_NAME="Pixelfed Mountainmoss"

OPEN_REGISTRATION=false
ENFORCE_EMAIL_VERIFICATION=false
PF_MAX_USERS=1000

MAX_PHOTO_SIZE=15000
MAX_CAPTION_LENGTH=150
MAX_ALBUM_LENGTH=4

ACTIVITY_PUB=true
AP_REMOTE_FOLLOW=true
AP_INBOX=true
PF_COSTAR_ENABLED=false