server {
    listen 8080;
    listen [::]:8080;
    server_name snipeit.mountainmoss.nz;                    # change this to your fqdn
    root /web/snipeit/public;                      # path to repo/public


    error_log /web/snipeit/nginx/error.log;
    access_log /web/snipeit/nginx/access.log;
    client_body_temp_path /web/snipeit/nginx/tmp;
    fastcgi_temp_path /web/snipeit/nginx/tmp;
    proxy_temp_path /web/snipeit/nginx/tmp;
    scgi_temp_path /web/snipeit/nginx/tmp;
    uwsgi_temp_path /web/snipeit/nginx/tmp;
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;
    client_max_body_size 15M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $fastcgi_script_name =404;
        fastcgi_pass unix:/run/php/php8.0-snipeit.sock; # make sure this is correct
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # or $request_filename
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
